object CheckCommand "check_host_alive" {
    command = [ PluginDir + "/check_ping" ]

    arguments = {
        "-H" = {
            value = "$ping_address$"
            description = "host to ping"
        }
        "-w" = {
            value = "$ping_wrta$,$ping_wpl$%"
            description = "warning threshold pair"
        }
        "-c" = {
            value = "$ping_crta$,$ping_cpl$%"
            description = "critical threshold pair"
        }
        "-p" = {
            value = "$ping_packets$"
            description = "number of ICMP ECHO packets to send (Default: 5)"
        }
        "-t" = {
            value = "$ping_timeout$"
            description = "Seconds before connection times out (default: 10)"
        }
    }

    vars.ping_address = "$host.address$"
    vars.ping_wrta = 100
    vars.ping_wpl = 5
    vars.ping_crta = 200
    vars.ping_cpl = 15
}