template Host "generic-host-production" {
    // object attributes
    check_command = "check_host_alive"
    check_interval = 3m
    check_period = "24x7"
    enable_active_checks = 1
    enable_event_handler = 0
    enable_flapping = 0
    enable_notifications = 1
    enable_passive_checks = 0
    max_check_attempts = 3
    retry_interval = 1m

    // object vars
    vars.environment = "production"

    if(!vars.services) {
        vars.services = []
    }
    if(!vars.services_args) {
        vars.services_args = {}
    }
    if(!vars.notifications) {
        vars.notifications = {}
    }
}