template Host "postgres-host" {
  import "generic-host-production"

  vars.services += ["nrpe", "postgres"]

  vars.services_args["nrpe"] += [
    "check_consul_lan_gossip_port",
    "check_consul_svc",
    "check_disk",
    "check_hardware_raid",
    "check_inodes",
    "check_mailq", 
    "check_mountpoints",
    "check_ntp_time",
    "check_postgres_backends",
    "check_postgres_connection",
    "check_postgres_sequence",
    "check_postgres_svc",
    "check_postgres_txn_wraparound",
    "check_ro_mounts", 
    "check_running_kernel",
    "check_socsec", 
    "check_software_raid",
  ]
}